import controlller

def start():
    print('Привет, перед тобой телефонный справочник.\nХочешь увидеть функционал или сразу приступим к работе?\nОтветь "хочу" или нажми любую клавишу')
    reply = input()
    if reply == "хочу":
        print('\nВот доступный функционал:\n'
              '"/add" - добавить контакт в справочник\n'
              '"/edit" - редактировать ранее добавленный контакт\n'
              '"/delete" - удалить указанный контакт\n'
              '"/cls" - очистить весь справочник\n'
              '"/print" - напечатать справочник в консоль\n'                        
              '"/print_in_file" - выгрузить справочник в файл в указанном формате\n'
              '"/load_on_file" - добавить в справочник данные из файла\n')



if __name__ == "__main__":

    start()